<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.reallifedeveloper</groupId>
        <artifactId>rld-parent</artifactId>
        <version>5</version>
    </parent>

    <artifactId>rld-repositories-sample</artifactId>
    <version>1.0</version>

    <name>RealLifeDeveloper Repositories Sample Project</name>
    <description>A sample project showing how to create in-memory repositories, and testing repositories with DbUnit.</description>
    <url>http://reallifedeveloper.com</url>

    <properties>
        <rld-build-tools.version>1.4</rld-build-tools.version>
        <postgresql.root.user>postgres</postgresql.root.user>
        <postgresql.root.password>s3cret</postgresql.root.password>
        <postgresql.jdbc.url>jdbc:postgresql://localhost/rld-repositories-sample</postgresql.jdbc.url>
        <database.version>1</database.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>com.reallifedeveloper</groupId>
            <artifactId>rld-build-tools</artifactId>
            <version>${rld-build-tools.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.reallifedeveloper</groupId>
                        <artifactId>rld-build-tools</artifactId>
                        <version>${rld-build-tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.reallifedeveloper</groupId>
                        <artifactId>rld-build-tools</artifactId>
                        <version>${rld-build-tools.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>com.reallifedeveloper</groupId>
                        <artifactId>rld-build-tools</artifactId>
                        <version>${rld-build-tools.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.seleniumhq.selenium</groupId>
                                <artifactId>selenium-java</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!-- Unpacks XML files from the rld-build-tools project to the target directory. -->
                <!-- This is necessary since the OWASP dependency-check-maven plugin can only read files, -->
                <!-- not resources in classpath. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.reallifedeveloper</groupId>
                                    <artifactId>rld-build-tools</artifactId>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                                    <includes>**/*.xml</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>create-database</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>sql-maven-plugin</artifactId>
                        <version>1.5</version>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <username>${postgresql.root.user}</username>
                            <password>${postgresql.root.password}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <id>populate-database</id>
                                <phase>process-test-resources</phase>
                                <goals>
                                    <goal>execute</goal>
                                </goals>
                                <configuration>
                                    <url>${postgresql.jdbc.url}</url>
                                    <srcFiles>
                                        <srcFile>${project.build.outputDirectory}/sql/postgresql/rld-repositories-sample-ddl.sql</srcFile>
                                    </srcFiles>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <url>${postgresql.jdbc.url}</url>
                            <user>${postgresql.root.user}</user>
                            <password>${postgresql.root.password}</password>
                            <locations>
                                <location>classpath:sql/postgresql/update</location>
                            </locations>
                        </configuration>
                        <executions>
                            <execution>
                                <id>baseline-db</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>baseline</goal>
                                </goals>
                                <configuration>
                                    <baselineVersion>${database.version}</baselineVersion>
                                    <skip>${skipBaseline}</skip>
                                </configuration>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>${postgresql.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
        <url>https://github.com/reallifedeveloper/rld-repositories-sample</url>
        <connection>scm:git:https://github.com/reallifedeveloper/rld-repositories-sample.git</connection>
    </scm>

</project>
