rld-sample.jdbc.driverClassName=org.postgresql.Driver
rld-sample.jdbc.url=jdbc:postgresql://localhost/rld-repositories-sample
rld-sample.jdbc.username=postgres
rld-sample.jdbc.password=s3cret

rld-sample.jpa.database=POSTGRESQL
rld-sample.jpa.databasePlatform=org.hibernate.dialect.PostgreSQLDialect
rld-sample.jpa.generateDdl=false

rld-sample.hibernate.hbm2ddl.auto=validate
